<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <div id="myNav"></div>

        <div class="container rel mt-3 px-5 px-md-1" >
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> About </li>
                </ol>
            </nav>

            <div class="row">

                <div class="col-12 col-md-9" style="padding:0 2vw;box-sizing: border-box;">
                    <h3>Sobre nosotros.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>

                <div class="card col-12 col-md-3">
                    <br>
                    <h3>Información.</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                        
                    </p>
                </div>

            </div>
            <br/>
        </div>

        <div id="myFooter"></div>

    </body>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
      localData = {};
      localData.configure_nav = function() {
          var current_page = "nosotros";
          var id = "#snav-" + current_page;
          
          $(id).addClass("active");
      };
    </script>

    <script src="/scripts/cargarPartes.js"></script>

</html>