<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div id="myNav"></div>

        <div class="container rel mt-3 px-5 px-md-1" >
            <div class="jumbotron mt-5">
                <h1> Hoteles <span class="badge badge-secondary"> Nuevo </span> </span></h1>
                <img class="img-fluid" src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" alt="responsive-image">
            </div>
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"> Home </li>
                </ol>
            </nav>
            <h3> Slider </h3>
            <div id="carouselControls" class="carousel slide" data-ride="carousel" style="color:black;   outline: black;">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <img class="w-100 h-100" src="/imgs/trivago.png" alt="primer slide">
                    </div>
                    
                    <div class="carousel-item h-100">
                        <img  class="w-100 h-100" src="/imgs/ejemplo2.png" alt="segundo slide">
                    </div>
                    
                    <div class="carousel-item h-100">
                        <img  class="w-100 h-100" src="/imgs/trivago.png" alt="tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>



            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> Cómo Funciona </button>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2"> Dónde puedo reservar? </button>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> Cómo pago? </button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h3> Cómo funciona? </h3>
                    <p>
                        Buscá los hoteles de acuerdo a tu preferencia.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="donde">
                    <h3> Dónde puedo reservar? </h3>
                    <p>
                        Elegí la ciudad que te interese y luego realizá la reserva.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h3> Cómo pago? </h3>
                    <p>
                        Utilizá tu tarjeta favorita.
                    </p>
                </div>
            </div>
            
            <br>

            <div class="row flex-wrap flex-row">
                <div class="card col-12 col-md-6" >
                    <div class="myCard12">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis." >Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                    </div>
                </div>

                <div class="card col-12 col-md-6" >
                    <div class="myCard12">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis." >Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                    </div>
                </div>

                <div class="card col-12 col-md-6" >
                    <div class="myCard12">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis." >Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
                    </div>
                </div>

            </div>

            <div class="row">
                <button  type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto-modal">Contacto </button>

                <div class="modal fade" id="contacto-modal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Formulario de contacto !</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="nombre"> Nombre </label>
                                    <input type="text" id="nombre" class="form-control" placeholder="nombre">
                                </div>

                                <div class="form-group">
                                    <label for="email"> Email </label>
                                    <input type="text" id="email" class="form-control" placeholder="email">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary"  data-dismiss="modal"> Guardar y enviar </button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"> Cancerlar </button>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="myFooter"></div>

    </body>

    <style>
        #carouselControls{
            padding:2.5%;
            background:lightgray;
            height:500px;
            overflow: hidden;
            align-items: center;
        }
        #carouselControls img {
            max-width:100%;
            max-height:100%;
            object-fit: contain;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
        height: 50px;
        width: 50px;
        outline: black;
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid black;
        background-image: none;
        }

        .carousel-control-next-icon:after
        {
        content: '>';
        font-size: 27px;
        color: red;
        }

        .carousel-control-prev-icon:after {
        content: '<';
        font-size: 27px;
        color: red;
        }
    </style>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        localData = {};
        localData.configure_nav = function() {
            var current_page = "home";
            var id = "#snav-" + current_page;
            
            $(id).addClass("active");
        };

        // Inicializar los tooltip
        (function(){
            
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();

            $(".carousel").carousel({
                interval: 2000
            });

        })();

    </script>

    <script src="/scripts/cargarPartes.js"></script>
    

</html>